.flex-center () {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-item (@position) {
  position: @position;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center-item-y (@position: absolute) {
  position: @position;
  top: 50%;
  transform: translateY(-50%);
}

.center-item-x () {
  left: 50%;
  transform: translateX(-50%);
}

// =font ($name,$w, $pathWoff2, $pathWoff)
//   @font-face
//     font:
//       family: $name
//       weight: $w
//       style: normal
//       display: swap
//     src: local($name),
//     url($pathWoff2) format('woff2'),
//     url($pathWoff) format('woff')

.bgp(@path, @s, @pos1, @pos2) {
  background-repeat: no-repeat;
  background-image: url("@{img}@{path}");
  background-size: @s;
  background-position: @pos1 @pos2;
}


.bebas() {
  font-family: 'Bebas Neue', cursive;
}

.btn() {
  width: 280px;
  height: 60px;
  background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%);
  border-radius: 4px;
  color: #1A1917;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  .flex-center();
}